#FASTAPI
TOKEN_URL: "/api/login/access-token"
#時區
TZ: Asia/Taipei
#MYSQL
MYSQL_HOST: mysql
MYSQL_DATABASE: projectOne
MYSQL_USER: appuser
MYSQL_PASSWORD_FILE: /run/secrets/mysql_password
MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_root_password
#MONGODB
MONGODB_HOST: mongodb
MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/mongo_root_password
MONGO_INITDB_DATABASE: projectOne
MONGO_USER: appuser
MONGO_PASSWORD: 1234567
#RABBITMQ
RABBITMQ_HOST: queue
RABBITMQ_DEFAULT_USER: user 
RABBITMQ_DEFAULT_PASS: password
